{
  "name": "mepandes-invite",
  "version": "1.0.0",
  "description": "Hi, Welcome to my Mepandes Invitation Mobile Website! This website is used to invite people to come to your event. Feel free to use (Mobile Resolution only 320-768)",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
